#LAMBDA_BASE_URL="http://127.0.0.0:8080"
LAMBDA_BASE_URL="localhost:8080"
LAMBDA_TITLE="Lambda"
LAMBDA_SUB_TITLE="Lambda platform"
LAMBDA_DESCRIPTION="Хөгжүүлэлтээ LAMBDA-тай хамт илүү хурдан, илүү үр бүтээлтэй гүйцэтгэж, хэрэглэгчийн хэрэгцээ, шаардлагыг хугацаанд нь 100% биелүүлээрэй."
LAMBDA_FAVICON="https://lambda-platform.github.io/favicon.png"
LAMBDA_ROOT="@lambda-platform/lambda-vue"
LAMBDA_PRIMARY_COLOR="#3471f6"

